<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/nikon1.png" type="image/png" />
</head>

<body>
  <nav class="nav-container">
    <!-- Website nav-menu -->
    <ul class="nav-web">
       <li>
          <a href="index.html" id="logo" title="Home"
            ><img src="image/nikon2.jpg" alt="logo"/></a>
        </li>
      <li><a href="products.html">CAMERA</a></li>
      <li><a href="#">OVERVIEW</a></li>
      <li><a href="#">PRICE & SPECIFICATIONS</a></li>
      <li><a href="#">RATING & REVIEW</a></li>
      <li><a href="#">FIRMWARE UPDATE</a></li>
    </ul>
    <!-- Mobile nav-menu -->
    <div class="nav-mobile">
      <a href="index.html" id="logo" title="Home"
        ><img src="img/camera-logo-24.png" alt="logo"
      /></a>
      <li><a href="products.html">CAMERA</a></li>
        <li><a href="#">OVERVIEW</a></li>
        <li><a href="#">PRICE & SPECIFICATIONS</a></li>
        <li><a href="#">RATING & REVIEW</a></li>
        <li><a href="#">FIRMWARE UPDATE</a></li>
    </div>
    </div>
  </nav>
  <section>
    <div class="container flex">
      <div class="left">
        <div class="main_image">
          <img src="image/First.jpg" class="slide">
        </div>
        <div class="option flex">
          <img src="image/D75001.jpg" onclick="img('image/D75001.jpg')">
          <img src="image/D75002.jpg" onclick="img('image/D75002.jpg')">
          <img src="image/D75003.jpg" onclick="img('image/D75003.jpg')">
          <img src="image/D75004.jpg" onclick="img('image/D75004.jpg')">
          <img src="image/D75005.jpg" onclick="img('image/D75005.jpg')">
          <img src="image/D75006.jpg" onclick="img('image/D75006.jpg')">
        </div>
      </div>
      <div class="right">
        <h3>D7500 + AF-S DX 18-140MM F/3.5-5.6G ED VR</h3>
        <h4> <small>MRP Rs.50,000.00</small></h4><br>

        <p1>*The price quoted is for one unit of the body only and is inclusive of all the taxes</p1><br>

        <p2>Get ready for action. The Z 8 is engineered with top-performance features for both videos and stills, in a smaller and lighter body.</p2>
        
        <a  class="Check" href="###">Check out our latest Consumer Offer</a>
        <div class="color flex1">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <p class="review"><b>5.0(4) WRITE A REVIEW</b></p>
        </div>
      </div>
    </div>
  </section>
<br>
  <!-- DESCRIPTION SECTION -->
  <section class="description">
    <li>
      <h4>DESCRIPTION</h4>
      <div class="content">
          <p>A legacy inspired by agility and performance. Relish in the autofocus (AF) performance, 9 types of subjects at a time. With the dedicated new airplane mode added to the AF detection menu, the Z 8’s powerful combination of subject detection and 3D-tracking allows you to easily capture fast, erratically moving subjects; while the wide-area AF offers 20 custom options to provide flexibility for any shooting situation. Experience excellent video features with multiple video formats of your choice to tell your visual narratives. Record to your heart’s content with up to 125 minutes of continuous recording in 4K UHD/60p, together with a variety of accessories to elevate your videography creations.</p>
      </div>
  </li>
  </section>
  <br>
  <!-- SPECIFICATIONS SECTION -->
  <section class="specifications">
    <h4>SPECIFICATIONS</h4>
    <table>
      <tr>
        <td><strong>DISPLAY SKU</strong></td>
        <td>VOA100AN</td>
      </tr>
      <tr>
        <td><strong>TYPE</strong></td>
        <td>Digital camera with support for interchangeable lenses</td>
      </tr>
      <tr>
        <td><strong>LENS MOUNT</strong></td>
        <td>Nikon D3800</td>
      </tr>
      <tr>
        <td><strong>MOUNT TYPE</strong></td>
        <td>Nikon D7500</td>
      </tr>
      <tr>
        <td><strong>PICTURE ANGLE</strong></td>
        <td>FX-Format</td>
      </tr>
      <p>FILE FORMAT STILL IMAGES:NEF (RAW): 14 bit; choose from lossless compression, high efficiency (high), and high efficiency options JPEG: JPEG-Baseline compliant with fine (approx. 1 : 4), normal (approx. 1 : 8), or basic (approx. 1 : 16) compression; size-priority and optimal-quality compression available HEIF: Supports fine (approx. 1 : 4), normal (approx. 1 : 8), or basic (approx. 1 : 16) compression; size-priority and optimal-quality compression available NEF (RAW)+JPEG: Single photograph recorded in both NEF (RAW) and JPEG formats NEF (RAW)+HEIF: Single photograph recorded in both NEF (RAW) and HEIF formats</p>
    </table>
    
  </section>
  <br>
  <!-- REVIEWS SECTION -->
  <section class="reviews">
    <h4>REVIEWS</h4>
    <p>First Impressions - I am extremely happy with the investment I made. I have been using this camera for a week now in various scenarios such as wildlife, portrait and product shoots. I am extremely happy with the quality of the output and the keeper rate. The camera feels amazing in hands and there is huge improvement in terms of autofocus. To shoot at 20 FPS was an absolute delight. Video options are amazing and the file size is less heavy than my expectations. This is just initial impression and I would repost a review after using this camera extensively. 120 FPS view finder is an absolute delight

      AOI - The camera is packed with features and it becomes challenging to keep up with the items added to the menu. It will take a little bit of learning curve for the users moving up from Z6 or Z7 series. Auto focus struggled a little when it came to birds. This might be more of a user error than the issue with the camera. More to come on this after few weeks. Features like dynamic zoom and skin smoothening are not applicable in all modes. The camera has alot of offer and it would be great if Nikon can fix this using firmware
      
      Wishlist - Upgrade view finder resolution and the resolution of the touchscreen at the back of the camera (Though I wont be able to get the benefit of it as I have already invested in this body)
      
      Overall thoughts - The camera gives more value than you expect
      
      Recommends this product ✔ Yes</p>
  </section>

  <script>
    function img(anything) {
      document.querySelector('.slide').src = anything;
    }

    function change(change) {
      const line = document.querySelector('.home');
      line.style.background = change;
    }
  </script>
  <!-- Footer -->
  <footer> <footer>
    <div class="footer-menu">
      <nav class="footer-nav-column">
        <ul class="footer-nav-container">
          <li class="li-title">ABOUT NIKON</li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Corporate Social Responsibility</a></li>
          <li><a href="#">Corporate Profile</a></li>
          <li><a href="#">Event & Nikon School</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>
      <nav class="footer-nav-column">
        <ul class="footer-nav-container">
          <li class="li-title">TOOLS & DOWNLOADS</li>
          <li><a href="#">Software & Apps</a></li>
          <li><a href="#">Firmware</a></li>
          <li><a href="#">Brochures</a></li>
          <li><a href="#">Manuals</a></li>
          <li><a href="#">Nikon Image Space</a></li>
          <li><a href="#">Download Adobe Reader</a></li>
        </ul>
      </nav>
      <nav class="footer-nav-column">
        <ul class="footer-nav-container">
          <li class="li-title">SHOPPING INFO</li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Privacy and Security</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Gift Cards</a></li>
        </ul>
      </nav>
      <nav class="footer-nav-column subscribe">
        <ul class="footer-nav-container">
          <li class="li-title">Register Now and Get Discount:</li>
          <p>
            Take 10% off your first order when you sign up for our website.
          </p>
          <span class="email">
            <input
              type="email"
              id="Login-input"
              name="email"
              placeholder="Email"/>
              <button id="Login-btn">LOGIN\REGISTER</button></span>
        </ul>
      </nav>
    </div>
    <p class="copyright">&copy;NiKoN CaMeRa 2024</p>
  </footer>
</body>

</html>
